<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="14sp"
    android:padding="14dp"
    android:textColor="#555555"
    android:background="@drawable/ic_border2"
    android:drawableEnd="@drawable/ic_spinner_down"
    android:ems="10" />